.student-dashboard1 {
  padding: 30px 0;
  text-align: center;
  min-height: 55vh;
  background-color: #ffffff;
  border-radius: 12px;
  margin: 7%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.courses1 {
  padding: 100px 20px 80px 20px;
  min-height: 70vh;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.courses1 h2 {
  font-size: 40px;
  color: #1d4ed8;
  margin-bottom: 40px;
  font-weight: 700;
  letter-spacing: 1px;
}

.course-container-for-cource-card1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  width: 100%;
  max-width: 1100px;
  justify-content: space-between;
  gap: 40px;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.192);
  border-radius: 15px;
  padding: 40px 58px 40px 40px;
  margin: 40px 0px;
}

.course-container-for-cource-card1 p {
  font-size: 18px;
  color: #333;
  text-align: left;
  font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .course-container-for-cource-card1 {
    padding: 20px;
  }
}

.dashboard-content1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

/* Dashboard Box */
.box {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.176);
  min-width: 200px;
  max-width: 300px;
  width: 100%;
}

/* Image Styling */
.box img {
  height: 40px;
  width: 40px;
  margin-right: 15px;
}

/* Button */
.common-btn {
  background-color: #0051ff;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Responsive Grid */
@media (max-width: 768px) {
  .dashboard-content1 {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 90%;
  }
}
.pd{
  padding-left:12%;
}